Proyecto06/Actividades.xaml

<Window x:Class="Proyecto05.Actividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        Title="Actividades" Height="800" Width="1000">
    <Grid>
        <Image Margin="34,34,368,634"  Stretch="Fill" RenderTransformOrigin="0.494,0.28" Source="/salesianos.png"/>
        <Label Margin="34,155,368,528" Content="ACTIVIDADES"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#FFF90303"/>
        <StackPanel Margin="34,256,34,36" >
            <StackPanel  Margin="10,10,10,10" Height="200" Orientation="Horizontal"   >
                <TextBlock x:Name="Contenido"   Width="908"  FontSize="25"  TextWrapping="Wrap" MaxWidth="900"/>
                
            </StackPanel>
            <StackPanel  Margin="10,10,10,10" Height="80" Orientation="Horizontal"   >
                <TextBlock x:Name="Enlace" Text="VISITA ESTE ENLACE ANTES DE REALIZAR LA ACTIVIDAD" TextAlignment="Center" Width="908"  FontSize="30" VerticalAlignment="Center" Foreground="#FF004AFF" FontWeight="Bold"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="165" HorizontalAlignment="Center" >
                <TextBlock Text="Envianos tu actividad aqui: " TextAlignment="Center"  FontSize="30" VerticalAlignment="Center" FontWeight="Bold"  />
                <Button x:Name="BTEnviar" Content="ENVIAR"   Background="LightCoral" FontSize="30" Click="BTEnviar_Click"  Height="60"/>
                <Separator Width="10"/>
                <Button x:Name="BTSiguiente" Content=" SIGUIENTE " Width="250" Background="LightCoral" FontSize="30" Click="BTSiguiente_Click"  Height="60"/>
            </StackPanel>

        </StackPanel>
    
    
    
    </Grid>
    
</Window>
