Proyecto06/Administrar.xaml

<Window x:Class="Proyecto05.Administrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Administrar" Height="600" Width="1000">



    <Grid>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="600" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding username}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="300"/>
                <DataGridTextColumn Header="Puntuacion" Binding="{Binding puntos}" Width="200"/>
                <DataGridTemplateColumn Header="Acciones" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modificar" Width="75" Click="btnModificar_Click" />
                                <Button Content="Eliminar" Width="75" Click="btnEliminar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>

</Window>