Proyecto06/AgregarTema.xaml

<Window x:Class="Proyecto05.AgregarTema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        Title="AgregarTema" Height="1000" Width="900">
    <Window.Resources>
        <Style x:Key="EstiloNorteTBK" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily"   Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="EstiloNorteTBX" TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily"   Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-581">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,581">

            <StackPanel Margin="80,40,80,36" >

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Titulo del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="titulo" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Descripcion del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="descripcion" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Documento del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="documento" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Duracion del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="duracion" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <Separator Height="50"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Pregunta 0" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="P0" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Correcta" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RC0" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta01" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI01" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI02" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <Separator Height="25"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Pregunta 1" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="P1" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Correcta" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RC1" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 1" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI11" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI12" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <Separator Height="25"/>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Pregunta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="P2" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Correcta" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RC2" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 1" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI21" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI22" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <Separator Height="25"/>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Pregunta 3" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="P3" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Correcta" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RC3" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 1" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI31" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI32" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <Separator Height="25"/>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Pregunta 4" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="P4" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Correcta" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RC4" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 1" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI41" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Respuesta Incorrecta 2" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                    <TextBox x:Name="RI42" Width="500" Style="{StaticResource EstiloNorteTBX}"/>
                </StackPanel>
                <Separator Height="25"/>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                    <Button x:Name="Agregar" Content="AGREGAR" Width="200" Click="Agregar_Click"/>
                </StackPanel>



            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
