Proyecto06/AgregarTema.xaml

<Window x:Class="Proyecto05.AgregarTema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        Title="AgregarTema" Height="1000" Width="900">
    <Window.Resources>
        <Style x:Key="EstiloNorteTBK" TargetType="TextBlock">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily"   Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="EstiloNorteTBX" TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily"   Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Margin="80,40,80,40">
            
            <!--<TextBox>
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
            
                        <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Titulo del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                <TextBox x:Name="titulo" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Descripcion del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                <TextBox x:Name="descripcion" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Documento del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                <TextBox x:Name="documento" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Duracion del Tema" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                <TextBox x:Name="duracion" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
            </StackPanel>
            <Separator Height="50"/>


        </StackPanel>
       <ItemsControl ItemsSource="{Binding Preguntas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding Pregunta}" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                            <TextBox  Width="530" Style="{StaticResource EstiloNorteTBX}" Text="{Binding PreguntaValor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding RCorrecta}" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                            <TextBox  Text="{Binding RaCorrectaValor}" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding RIncorrecta1}" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                            <TextBox Text="{Binding RIncorrecta1Valor}" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding RIncorrecta2}" Width="200" Style="{StaticResource EstiloNorteTBK}" />
                            <TextBox Text="{Binding RIncorrecta2Valor}" Width="530" Style="{StaticResource EstiloNorteTBX}"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </Grid>
</Window>
