Proyecto06/MainWindow.xaml

<Window x:Class="Proyecto05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Background>
        <ImageBrush ImageSource="fondo.jpg"/>
    </Window.Background>

    <Grid>
        <StackPanel Margin="220,50,220,50">
            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Height="238" Width="388">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/logo.jpg" Stretch="UniformToFill" TileMode="None"/>
                </StackPanel.Background>

            </StackPanel>
            <StackPanel Height="60"  HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="LOGIN" Height="61" FontSize="40"/>
            </StackPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="60" Width="60" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/mail.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <TextBox x:Name="TBXCorreo" Width="300" Height="60" FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="60">
                <TextBlock Text="Email" Width="240" FontSize="16"/>
            </StackPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="60" Width="60" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/candado.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <PasswordBox x:Name="TBXContraseña" Width="300" Height="60" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Height="60">
                <TextBlock Text="Contraseña" Width="240" FontSize="16"/>
            </StackPanel>
            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BTENTRAR" Content=" Iniciar Session" FontSize="30" Background="LightCoral" Click="BTENTRAR_Click"/>
            </StackPanel>
            <StackPanel Height="30"/>
            <StackPanel Height="30" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="Auto"  VerticalAlignment="Center" Text="No tienes una Cuenta?"/>
                <Button x:Name="BTRegistrar" Content=" Registrarse"  Background="white" Click="BTRegistrar_Click" />
            </StackPanel>

        </StackPanel>




    </Grid>
</Window>
