Proyecto06/Ranquing.xaml

<Window x:Class="Proyecto05.Ranquing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ranquing" Height="600" Width="450">
    <Grid>
        <Label  Margin="10,10,10,500" Content="Ranquing de Puntos"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFF90303"/>
        <ListView Name="lvRanking" Margin="10,71,10,119" Background="#FFDAC5C5" FontSize="22">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding username}" Width="250"/>
                    <GridViewColumn Header="Puntuacion" DisplayMemberBinding="{Binding puntos}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Accion" Click="Accion_Click" Margin="120,492,120,10" Content="Cerrar"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Background="LightCoral" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
