Proyecto06/Registro.xaml

<Window x:Class="Proyecto05.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        Title="Registro" Height="800" Width="1400">

    <Window.Background>
        <ImageBrush ImageSource="fondo.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="220,50,220,50">
            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
        </StackPanel>
        <Image Margin="670,256,252,256" Source="/logo.jpg" Stretch="Fill" RenderTransformOrigin="0.494,0.28"/>
        <StackPanel Margin="260,70,735,70" >
            <Label Content="REGISTRO" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"/>
            <StackPanel Height="40"/>
            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="40" Width="40" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/user.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <TextBox x:Name="TBXNombre" Width="300" Height="40" FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="40">
                <TextBlock Text="Nombre y Apellidos" Width="240" FontSize="16"/>
            </StackPanel>
            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="40" Width="40" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/mail.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <TextBox x:Name="TBXEmail" Width="300" Height="40" FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="40">
                <TextBlock Text="Email" Width="240" FontSize="16"/>
            </StackPanel>
            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="40" Width="40" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/candado.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <TextBox x:Name="TBXCodigo" Width="300" Height="40" FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="40">
                <TextBlock Text="Codigo del Centro" Width="240" FontSize="16"/>
            </StackPanel>
            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="40" Width="40" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/candado.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <PasswordBox x:Name="TBXContraseña" Width="300" Height="40" FontSize="18" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="40">
                <TextBlock Text="Contraseña mas de 8 caracteres Mayusculas, minusculas y otros " Width="240" FontSize="16" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Height="40"/>
            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Height="40" Width="40" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/mail.jpg" Stretch="Fill"/>
                    </TextBlock.Background></TextBlock>
                <PasswordBox x:Name="TBXRepetir" Width="300" Height="40" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="40">
                <TextBlock Text="Repetir Contraseña" Width="240" FontSize="16" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BTEnviar" Content=" Enviar"  Background="LightCoral" FontSize="25" Click="BTEnviar_Click"/>
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Window>
