Proyecto06/UsuarioTemas.xaml

<Window x:Class="Proyecto05.UsuarioTemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto05"
        mc:Ignorable="d"
        Title="UsuarioTemas" Height="600" Width="1000">
    <Grid>
        <Grid Margin="10,10,10,10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="958" Height="545" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tema" Binding="{Binding nombretema}" Width="200"/>
                    <DataGridTextColumn Header="Descripcion del tema" Binding="{Binding descripcion}" Width="400"/>
                    <DataGridTextColumn Header="Tiempo" Binding="{Binding tiempo}" Width="100"/>
                    <DataGridTextColumn Header="Realizado" Binding="{Binding realizado}" Width="150"/>
                    <DataGridTemplateColumn Header="Accion" Width="150">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Ver" Width="75" Click="Button_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
